# selenium

Selenium-Grid/: .gitignore  pom.xml
Selenium-Grid/src/test/java/java_example/: test.java
Selenium-Grid/src/test/resources/: jenkins_result_IE_log  result_IE_log
Selenium-Grid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium-Grid/test-output/Default suite/: Default test.html  Default test.xml
Selenium-Grid/test-output/junitreports/: TEST-java_example.test.xml
Selenium-Grid/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Selenium-Grid/test-output/old/test_suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium-Grid/test-output/test_suite/: Test.html  Test.xml  testng-failed.xml
Selenium-Maven-Template/: .project  pom.xml
Selenium-Maven-Template/src/test/java/com/maxcheung/selenium/: DriverFactory.java
Selenium-Maven-Template/src/test/java/com/maxcheung/selenium/config/: DriverSetup.java  DriverType.java  WebDriverThread.java
Selenium-Maven-Template/src/test/java/com/maxcheung/selenium/listeners/: ScreenshotListener.java
Selenium-Maven-Template/src/test/java/com/maxcheung/selenium/tests/: GoogleExampleWebDriver.java
Selenium-Maven-Template/src/test/resources/: jenkins_output.txt  output.txt
WebdriverTest/: .gitignore  pom.xml
WebdriverTest/src/changes/: changes.xml
WebdriverTest/src/main/java/: GoogleSearch.java
WebdriverTest/src/test/java/example/: NewTest.java
